<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PricingLibrary.Computations.Pricer">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PricingLibrary.Computations.PricingResults">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PricingLibrary.FinancialProducts.BasketOption">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PricingLibrary.FinancialProducts.Option">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PricingLibrary.FinancialProducts.Share">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PricingLibrary.FinancialProducts.VanillaCall">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PricingLibrary.Utilities.DayCount">
    <Position X="13.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PricingLibrary.Utilities.MarketDataFeed.DataFeed">
    <Position X="13.5" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PricingLibrary.Utilities.MarketDataFeed.RiskFreeRateProvider">
    <Position X="13.25" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="PricingLibrary.Utilities.MarketDataFeed.ShareValue">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PricingLibrary.Utilities.MarketDataFeed.SemiHistoricDataFeedProvider" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PricingLibrary.Utilities.MarketDataFeed.SimulatedDataFeedProvider" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.231" />
  </Class>
  <Interface Name="PricingLibrary.FinancialProducts.IOption">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PricingLibrary.Utilities.MarketDataFeed.IDataFeedProvider">
    <Position X="8.25" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>